<!DOCTYPE html>
<html>
  <head>
  <style>
  
    /* example formatting */
    
    body {
      margin: 0px;
      padding: 0px;
    }
    
    .header {
      background: #26619C;
      color: white;
      margin-top: 0;
      align-content: center;
      vertical-align: center;
      padding-left: 5px;
      font-family: Sans-Serif;
    }
    
    h1 {
      margin-top: 0;
    }
      
  
    /* --- Lists of circles --- */
    
    div { 
      display: block 
      
    } 
    
    .list-circles {
      text-align: center;
    }
    
    @media only screen and (min-width: 1200px) {
      .list-circles {
        width: 150%;
        margin-left: -25%;
      }
    }
    
    
    .list-circles-item {
      display: inline-block;
      width: 240px;
      vertical-align: top;
      margin: 0;
      padding: 20px;
    }
    
    .list-circles-item:hover {
      background: #fafafa;
    }
    
    .list-circles-item .item-img {
      max-width: 200px;
      height: 200px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #777;
    }
    
    .list-circles-item .item-desc {
      font-size: 16px;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    .list-circles-item .item-links {
      margin-top: 10px;
      padding-right: 5px;
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
    
    .list-circles-item .item-link {
      margin:0 3px;
      color: #314f96;
      text-decoration: none !important;
    }
    
    .list-circles-item .item-link:hover {
      color: #042265;
    }
    
    .svg-icon {
      display: inline-flex;
      align-self: center;
    }
  
  </style>
  </head>
  
  <body>
  
  <div class = "header"><h1>R Epidemics Consortium</h1>
  </div>  
  
  <div class="list-circles">
<div class="list-circles-item">

  <a href="http://deanattali.com/">
  <img src="https://raw.githubusercontent.com/Watts-College/paf-514-template/main/labs/images/avatar-05.png" class="item-img"></a>

  <h4 class="item-name">Dean Attali</h4>
  <div class="item-desc">Bio coming soon!</div>

  <div class="item-links">

   <a class="item-link" href="http://deanattali.com/" title="Website"> <svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg> </a>

  </div>

</div>

<div class="list-circles-item">

  <img src="https://raw.githubusercontent.com/Watts-College/paf-514-template/main/labs/images/avatar-12.png" class="item-img">

  <h4 class="item-name">Olivia Boyd</h4>


  <div class="item-links">

  </div>

</div>
    
  </div>
  
  </body>
  
</html> 