install.packages("bookdown")
install.packages("Rtools")
doors <- c(1,2,3) 
sample( doors, 1 )
sample( doors, 1 )
sample( doors, 1 )
ls()
getwd()
dir()
ls()
create_game <- function( )
{
    a.game <- sample( x=c("goat","goat","car"), size=3, replace=F )
    return( a.game )
}
create_game()
create_game() 
x <- 1:5
x
1:5
6:10
ls()
x
x
"x"
create_game()
game <- create_game()
ls()
game
class( game )
class( x )
x
x <- rnorm(100)
y <- sample( c("a","b","c"), sample=100, replace=T )
y <- sample( c("a","b","c"), size=100, replace=T )
f <- sample( c("a","b","c"), size=100, replace=T )
y <- rnorm(100)
ls()
class(f)
head( f )
f <- factor(f)
class(x)
class(y)
plot( x, y )
plot( f, y )
plot()
plot(x)
create_game() 
select_door <- function( )
{
  doors <- c(1,2,3) 
  a.pick <- sample( doors, 1 )
  return( a.pick )  # number between 1 and 3
}
select_door()
class( select_door() )
game <- create_game() 
ls()
game
head( game, 2 )
head( game )
ls()
create_game
game
select_door
game <- create_game()
pick <- select_door()
pick
game
add_two <- function( a, b )
{
   x <- a + b
}
x <- 10
add_two( a=3, b=2 )
add_two <- function( a, b )
{
   x <- a + b
   return(x)
}
add_two( a=3, b=2 )
add_two <- function( a, b )
{
   x <- a + b
   x
}
add_two( a=3, b=2 )
add_two <- function( a, b )
{
   x <- a + b
   return(x)
}
add_two( a=3, b=2 )
add_two( a=3, b=2 )
x
x
x <- 2
x
rm(x)
ls()
add_two( a=3, b=2 )
x
ls()
ls()
add_two <- function( a, b )
{
   x <<- a + b
}
x <- 10
add_two( a=3, b=2 )
x
add_two <- function( a, b )
{
   x <- a + b
   return(x)
}
add_two( a="3", b=2 )
add_two <- function( a=2, b=3 )
{
   x <- a + b
   return(x)
}
add_two( a=3, b=2 )
add_two <- function( a=2, b=3 )
{
   x <- a + b
   return(x)
}
add_two( )
add_two( a=10 )
add_two <- function( a, b=3 )
{
   x <- a + b
   return(x)
}
add_two( a=5 )
add_two( )
add_two( 5 )
add_two <- function( b=3, a )
{
   x <- a + b
   return(x)
}
add_two( 5 )
add_two <- function( b=3, a )
{
   x <- a + b
   return(x)
}
add_two( 5 )
add_two( 3, 5 )
add_two <- function( a, b=3 )
{
   x <- a + b
   return(x)
}
add_two( 5 )
add_two <- function( a=5, b=3 )
{
   x <- a - b
   return(x)
}
add_two <- function( a=5, b=3 )
{
   x <- a - b
   return(x)
}
add_two( 5, 3 )
add_two( b=5, a=3 )
add_two( b=5, 3 )
add_two( b=5, a=3 )
add_two( 5, 3 )
add_two <- function( apple=5, beta=3 )
{
   x <- a - b
   return(x)
}
add_two( 10, 7 )
add_two <- function( apple=5, beta=3 )
{
   x <- a - b
   return(x)
}
add_two( 10, 7 )
add_two <- function( apple=5, beta=3 )
{
   x <- apple - beta
   return(x)
}
add_two( 10, 7 )
add_two( apple=10, beta=7 )
add_two( app=10, beta=7 )
add_two( a=10, beta=7 )
add_two( al=10, beta=7 )
add_two <- function( a1=5, a2=3 )
{
   x <- a1 - a2
   return(x)
}
add_two( a=10, a=7 )
a1 <- 5
add_two <- function( a2=3 )
{
   x <- a1 - a2
   return(x)
}
add_two( a2=3 )
ls()
game
pick
game != "car"
doors <- 1:3
doors
these <- game != "car"
these
doors[ these ]
game[ these ]
game != "car"
pick
class(pick)
doors <- c(1,2,3)
doors != pick
game != pick
game == pick
doors != pick
game != "car"
doors != pick
game != "car" & doors != pick
doors != a.pick & game != "cars"
these <- game != "car" & doors != pick
doors[ these ]
doors
game[these]
pick <- 1
game != "car" & doors != pick
a.pick <- 1
doors[ doors != a.pick & game != "cars" ]
available.doors <- doors[ doors != a.pick & game != "cars" ]
sample( doors, size=1, replace=F )
sample( doors, size=1, replace=F )
sample( doors, size=1, replace=F )
sample( available.doors, size=1, replace=F )
sample( available.doors, size=1, replace=F )
sample( available.doors, size=1, replace=F )
opened.door <- sample( available.doors, size=1, replace=F )
open_goat_door <- function( game, a.pick )
{
   doors <- c(1,2,3)
   available.doors <- doors[ doors != a.pick & game != "cars" ]
   opened.door <- sample( available.doors, size=1, replace=F )
   return( opened.door ) # number between 1 and 3
}
create_game()
open_goat_door()
open_goat_door( game=game, a.pick=pick )
dput(game)
game <- c("car", "goat", "goat")
pick <- 1
open_goat_door( game="game", a.pick=pick )
open_goat_door( game="game", a.pick=pick )
open_goat_door( game="game", a.pick=pick )
open_goat_door( game="game", a.pick=pick )
open_goat_door( game="game", a.pick=pick )
plot( x, y, col="blue", cex=0.8 )
x <- rnorm(100)
y <- rnorm(100)
plot( x, y, pch=19, col="blue", cex=0.8 )
plot( x, y, pch=19, col="blue", cex=2 )
plot( x=x, y=y, pch=19, col="blue", cex=0.8 )
plot( x=x, y=y, pch=19, col="blue", cex=2 )
x
y
"x"
class("x")
length("x")
plot( x="x", y=y, pch=19, col="blue", cex=2 )
plot( x=x, y=y, pch=19, col=c("red","blue"), cex=2 )
ls()
plot( x=x, y=y, pch=19, col=blue, cex=2 )
my.color <- "blue"
plot( x=x, y=y, pch=19, col=my.color, cex=2 )
plot( x=x, y=y, pch=19, col="blue", cex=2 )
ls()
z
z <- 19
class(z)
z
19
ls()
18 + 2
203
plot( x=x, y=y, pch="19", col="blue", cex=2 )
plot( x=x, y=y, pch="a", col="blue", cex=2 )
plot( x=x, y=y, pch=19, col="blue", cex=2 )
class(19)
class("19")
help( plot )
plot( x=x, y=y, pch=19, col="blue", cex=2, axes=FALSE )
plot( x=x, y=y, pch=19, col="blue", cex=2, axes="N" )
plot( x=x, y=y, pch=19, col="blue", cex=2, axes=plot( x=x, y=y, col="blue", cex=2, pch=19, axes=F ) )
plot( x=x, y=y, pch=19, col="blue", cex=2, axes=plot( x=x, y=y, col="blue", cex=2, pch=19, axes=F ) )
plot( x=x, y=y, col="blue", cex=2, pch=19, axes=F )
plot( x=x, y=y, col="blue", cex=2, pch=19, F )
