source( "https://raw.githubusercontent.com/DS4PS/cpp-527-fall-2020/master/lectures/loop-example.R" )
head( d ) 
get_sample_slope( d, n=10 ) 
test_for_null_slope( d, n=10 )  # returns a one-row data frame
x <- character()
x
length(x)
x <- c("A","B","C")
x[ 1 ] <- "A"
x[ 2 ] <- "B"
x[ 3 ] <- "C"
x
rm(x)
x[ 1 ] <- "A"
is.null(x <- character()
x <- character()
is.null(x)
slopes <- NULL
ls()
slopes
length(slopes)
is.null(slopes)
head(dat)
head(d\)
head(d)
class(d)
class(d$x)
class(d$y)
z <- sample( LETTERS, 100, replace=T )
head(z)
unique(z)
table(z)
slopes <- NULL  # collector vector 
for( i in c(1,3,5) )  # iterator i
{
  b1 <- get_sample_slope( d, n=10 )
  slopes[ i ] <- b1   
}
slopes
x
slopes[ 1.5 ]
slopes[ 1.7 ]
slopes[ 1.9 ]
slopes[ 2.3 ]
b1 <- get_sample_slope( d, n=10 )
slopes <- NULL
slope[1] <- b1
slopes[1] <- b1
slopes[0] <- b1
slopes
slopes[1] <- "A"
slopes[0] <- "B"
slopes
slopes[-1] <- "A"
slopes
x <- 1:10
x
c( x, 44 )
x <- c(x,44)
x
slopes <- NULL  # collector vector 
for( i in 1:100 )  # iterator i
{
  b1 <- get_sample_slope( d, n=10 )
  slopes[ i ] <- b1   
}
slopes <- NULL  # collector vector 
for( i in 1:5 )  # iterator i
{
  b1 <- get_sample_slope( d, n=10 )
  slopes <- c( slopes, b1 )   
}
slopes
all.zips <- c( 55246, 23652, 77392, 55246 )
all.zips
unique( all.zips )
ls()
i
i
c( 1, "a" )
c( 1, T )
x <- list()
x[1] <- 1
x[2] <- "a"
x
class( x[[1]] )
class( x[[2]] )
y <- 1:10
x[[3]] <- y
x
head(d)
m <- lm( y ~ x, data=d )
m
summary(m)
class( m )
names(m)
str(m)
mode(m)
names(m)
